<Properties StartupItem="2.5D Side Scorller.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScript\UnityChanMovement.cs">
    <Files>
      <File FileName="Assets\UnityChanToonShader_v1.0.1\Assets\UnityChan\Scripts\FaceUpdate.cs" Line="42" Column="1" />
      <File FileName="Assets\MyScript\UnityChanMovement.cs" Line="94" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>