<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScript\Shooting.cs">
    <Files>
      <File FileName="Assets\UnityChanToonShader_v1.0.1\Assets\UnityChan\Scripts\FaceUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScript\UnityChanMovement.cs" Line="45" Column="30" />
      <File FileName="Assets\MyScript\DestroyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScript\Shooting.cs" Line="95" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>